PORT = 8000
CORS_ORIGIN = *
MONGODB_URL =  mongodb+srv://nitishpjpt97:nitish1234@nitish.dssiyca.mongodb.net
CLOUD_NAME = dvtqwwmfb
API_KEY = 296467223134558
API_SECRET = CUn0Mrl05f8Ds13kOqMuGdDMMno
ACCESS_TOKEN = CXXNXKnkjvnxfkvnJVCNVXCVNvnxcvn
USER_EXPIRE_TOKEN = 1D
USER_REFRESH_TOKEN = JNVXJNKkjfnvknsknrfFJGJF
REFRESH_EXPIRE_TOKEN = 10D